{
  "private": true,
  "name": "nfreear-blog",
  "version": "2.0.0",
  "description": "Experimental! I'm re-developing my blog, using Jekyll and GitHub pages. | © 2009-2023 NDF.",
  "engines": {
    "node": ">= 14"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-webc": "^0.8.1",
    "luxon": "^3.2.1"
  },
  "scripts": {
    "build": "JS=1 npx @11ty/eleventy",
    "clean": "rm -rf _site",
    "start:debug": "JS=1 DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "start:nojs": "JS=0 npx @11ty/eleventy --serve --quiet",
    "start": "JS=1 npx @11ty/eleventy --serve --quiet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfreear/nfreear-blog.git"
  },
  "author": "Nick Freear {@nfreear}",
  "license": "(MIT AND CC-BY-SA-4.0)",
  "homepage": "https://nick.freear.org.uk/",
  "egg": "Happy birthday to you!",
  "keywords": [],
  "contributors": [],
  "x-count": {
    "drafts": 23,
    "posts": 59,
    "total": 82
  },
  "semistandard": {
    "ignore": []
  }
}
